{
  "name": "Cosmic Totem Arcana",
  "short_name": "Arcana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0b3d2e",
  "theme_color": "#0b3d2e",
  "scope": "/",
  "orientation": "portrait",
  "description": "Zodiac + Chinese Zodiac + Five Elements daily card",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
